<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>../../infotecs.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapperer" Version="2.0.0"/>
    <PackageReference Include="FluentMigrator" Version="3.3.2"/>
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Npgsql" Version="6.0.5"/>
    <PackageReference Include="Z.BulkOperations" Version="3.0.57"/>
  </ItemGroup>

</Project>
