# mobile-monitoring

./: .env  .gitignore  Dockerfile  MobileMonitoring.sln  README.md  docker-compose.yml
.scripts/: createRedoc.sh
.spec/: swagger.json
.spec/docs/: index.html
RabbitMqConsumer/: Program.cs  RabbitMqConsumer.csproj
src/Infrastructure/: GenericRepository.cs  Infrastructure.csproj  InfrastructureCollectionExtensions.cs  RepositoryExtensions.cs
src/Infrastructure/Configuration/: RabbitMqConfiguration.cs
src/Infrastructure/Infrastructure/: DataContextFactory.cs  GenericRepository.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Infrastructure.csproj  InfrastructureCollectionExtensions.cs  RepositoryExtensions.cs  UnitOfWork.cs
src/Infrastructure/Infrastructure/Entities/: Device.cs  Event.cs
src/Infrastructure/Infrastructure/Enums/: Platform.cs
src/Infrastructure/Infrastructure/Interfaces/: IDeviceRepository.cs  IRepository.cs
src/Infrastructure/Infrastructure/Migrations/: Database.cs  Init.cs
src/Infrastructure/Infrastructure/Repositories/: DeviceRepository.cs  EventRepository.cs
src/Infrastructure/Interfaces/: IEntity.cs  IEventRepository.cs  IRepository.cs
src/Infrastructure/Migrations/Extensions/: MigrationManager.cs
src/Infrastructure/RabbitMQ/: IRabbitMqService.cs  RabbitMqFactory.cs  RabbitMqService.cs
src/Infrastructure/Repositories/: DeviceRepository.cs  EventRepository.cs
src/Tests/IntegrationTests/: CreateDatabaseTests.cs  DatabaseFixture.cs  IntegrationTests.csproj
src/Tests/IntegrationTests/RepositoryTests/: DeviceRepositoryTests.cs
src/Web/: .editorconfig  MappingRegister.cs  MapsterCodeGenerator.cs  MobileMonitoring.sln  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  devices.json  infotecs.ruleset
src/Web/ClientApp/mobile-monitoring/: .dockerignore  Dockerfile  README.md  angular.json  eslintrc.js  karma.conf.js  package-lock.json  package.json  proxy.config.json  tsconfig.json
src/Web/ClientApp/mobile-monitoring/src/: index.html
src/Web/ClientApp/mobile-monitoring/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/Web/ClientApp/mobile-monitoring/src/app/components/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
src/Web/ClientApp/mobile-monitoring/src/environments/: environment.ts
src/Web/ClientApp/mobile-monitoring/src/interfaces/: api-service.ts
src/Web/ClientApp/mobile-monitoring/src/models/: application.ts  device-events.ts  device.ts  event.ts
src/Web/ClientApp/mobile-monitoring/src/services/: api.service.ts  hub.service.ts
src/Web/Configuration/: LogConfiguration.cs
src/Web/Controllers/: DevicesController.cs  IDeviceService.cs
src/Web/Enums/: Platform.cs
src/Web/Exceptions/: DeviceNotFoundException.cs
src/Web/Hubs/: DeviceHub.cs
src/Web/Models/: Application.cs  Device.cs  EventInput.cs
src/Web/Models/Dtos/: DeviceDto.g.cs  DeviceEventsDto.cs  EventDto.g.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: DeviceService.cs
tests/IntegrationTests/: CreateDatabaseTests.cs  DatabaseFixture.cs  IntegrationTests.csproj  appsettings.test.json
tests/IntegrationTests/RepositoryTests/: DeviceRepositoryTests.cs
tests/UnitTests/: DeviceServiceTests.cs  UnitTests.csproj
